<form [formGroup]="RegisterForm" (ngSubmit)="SignUpUser()">
  <div class="alert alert-danger" role="alert" *ngIf="showError">
    {{errMsg}}
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName" placeholder="Name" formControlName="name" [class.is-invalid]="RegisterForm.get('name').touched && RegisterForm.get('name').invalid">
    <div *ngIf="RegisterForm.get('name').touched && RegisterForm.get('name').invalid">
      <small class="form-text text-danger" *ngIf="RegisterForm.controls.name.hasError('required')">
        Please enter your name
      </small>
      <small class="form-text text-danger" *ngIf="RegisterForm.controls.name.hasError('minlength')">
        Nick name should atleast of 5 characters
      </small>
    </div>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" formControlName="email" [class.is-invalid]="RegisterForm.get('email').touched && RegisterForm.get('email').invalid">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    <div *ngIf="RegisterForm.get('email').touched && RegisterForm.get('email').invalid">
      <small class="form-text text-danger" *ngIf="RegisterForm.controls.email.hasError('required')">
        Please enter your email address.
      </small>
      <small class="form-text text-danger" *ngIf="RegisterForm.controls.email.hasError('email')">
        Please enter your correct email address.
      </small>
    </div>
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" formControlName="password" [class.is-invalid]="RegisterForm.get('password').touched && RegisterForm.get('password').invalid">
    <small id="passwordHint" class="form-text text-muted">Password must contains character length [6-20], atleast 1 uppercase, 1 number and 1 special character.</small>
    <div *ngIf="RegisterForm.get('password').touched && RegisterForm.get('password').invalid">
      <small id="socialTypeHint" class="form-text text-danger" *ngIf="RegisterForm.controls.password.hasError('required')">
        Please enter password.
      </small>
    </div>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" formControlName="agreeTerms">
    <label class="form-check-label" for="exampleCheck1" >I agree terms and conditions</label>
  </div>
  <div class="text-center">
  	<button type="submit" class="btn btn-sm btn-primary" [disabled]="!RegisterForm.valid || !RegisterForm.get('agreeTerms').value" *ngIf="!loading">Register</button>
    <button class="btn btn-sm btn-primary btn-circle" *ngIf="loading">
      <i class="fa fa-cog fa-spin"></i>
    </button>
  </div>
  <div class="login-acc text-center">
  	<p>Do you have an account already?</p>
  	<p (click)="ToggleForms()">Login account</p>
  </div>
</form>