/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/font-awesome/css/font-awesome.min.css";

body{
	background-color: #ececec;
}
.navbar {
	background-color: #ffffff;
}
.table thead th,  .table tbody th{
	color : #797979;
}
.table tbody tr td {
	color : #676a6c;
}
.padl-0 {
	padding-left: 0px;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}
section{
	margin-top : 10px;
}
.breadcrumb h5{
	color : #797979;
}
.content .table-responsive {
	padding: 10px;
	box-shadow: 3px 3px 1px #aaa;
	-webkit-box-shadow: 3px 1px 10px #aaa;
}
.table {
	font-size : 13px;
}
.table th {
	border-top : none;
}
.table thead th {
	border-bottom : 1px;
}
.iDashboard .content .table-responsive {
	margin-top: 10px;
}
#password-form .form-group .form-control{
	border-radius : 0px;
	border-top : none;
	border-left: none;
	border-right: none;
}

.form-control:focus, .form-control.is-invalid, .form-control.is-invalid:focus{
	box-shadow: none;
}
.progress{
	margin-top: 10px;
    height: 13px;
    font-size: 10px;
    border-radius: 0px;
}
.input-group-text{
	background-color: #ffffff !important; 
    border: none;
    border-bottom: 1px solid #ced4da;
}
.btn-primary, .btn-primary :focus, .btn-primary:active, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
	background-color: #1ab394;
	border-color: #1ab394;
}
.btn-primary.focus, .btn-primary:focus{
	box-shadow: none;
}
.btn-primary.disabled, .btn-primary:disabled {
	background-color: #1ab394;
	border-color: #1ab394;
}
.btn-circle {
  width: 30px !important;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}