<div class="fluid-container">
  <nav class="navbar navbar-expand-lg navbar-light" >
    <a class="navbar-brand" href="#">iPass</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse nav-right" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard">Dasboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/new/password">New Password</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/settings">Settings</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn$ | async;">
          <a class="nav-link" routerLink="/profile">Profile</a>
        </li>        
        <li class="nav-item" *ngIf="isLoggedIn$ | async; then logout else login">
        </li>
        <ng-template #login>            
          <a class="nav-link" routerLink="/login">Log In / Register</a>
        </ng-template>
        <ng-template #logout>            
          <a class="nav-link" (click)="Logout()">Logout</a>
        </ng-template>
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#item-1">Item 1</a>
          <div id="item-1" class="collapse">
            <ul class="nav flex-column ml-3">
              <li class="nav-item">
                <a class="nav-link active" href="#">Sub 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sub 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sub 3</a>
              </li>
            </ul>
          </div>
        </li> -->
      </ul>
    </div>
  </nav>   
  <div class="content">
    <router-outlet></router-outlet>
  </div>
</div>